int main(void) {
  FILE* fp = fopen("data.txt", "rt");
  if (fp == NULL) {
    puts("파일 오픈 실패!");
    return -1;
  }
  for (i = 0; i < 3; i++) {  //fp에서 하나의 문자를 읽어서 변수 ch에 저장
    ch = fgetc(fp);
    printf("%c\n", ch);
  }
  fclose(fp);
 return 0; }


int main(void) {
  FILE* fp = fopen("simple.txt", "wt");
  if (fp == NULL) {
    puts("파일 오픈 실패");
    return -1;
  }
  fputc('A', fp); 문자 A와 B가 fp라는 파일에 저장됨 
  fputc('B', fp);
  fputs("My name is Hong\n", fp);
  fputs("Your name is Yooon\n", fp);
  fclose(fp);
  return 0;
}



int main(void) {
  char str[30];
  int ch;
  FILE* fp = fopen("simple.txt", "rt");
  if (fp == NULL) {
    puts("파일 오픈 실패");
    return -1;
  }
  ch = fgetc(fp);
  printf("%c\n", ch);
  ch = fgetc(fp);
  printf("%c\n", ch);

 fgets(str, sizeof(str), fp);
  printf(%s", str);
  fgets(str, sizeof(str), fp);
  printf(%s", str);
  fclose(fp);
  return 0;
}


int main(void) {
  char name[10];
  char sex;
  int age;
  FILE* fp = fopen("friend.txt", "wt");
  int i;
  for (i = 0; i < 3; i++) {
    printf("이름 성별 나이 순 입력: ");
    scanf("%s %c %d", name, &sex, &age);
    getchar(); /* 버퍼에 남아 있는 \n을 소진 */
    fprintf(fp, "%s %c %d", name, sex, age);
  }
  fclose(fp);
  return 0;
}


int main(void) {
  char name[10];
  char sex;
  int age;
  FILE* fp = fopen("friend.txt", "rt");
  int ret;
 while (1) {
    ret = fscanf(fp, "%s %c %d", name, &sex, &age);
    if (ret == EOF) 
      break;
    printf("%s %c %d\n", name, sex, age);
  }
  fclose(fp);
  return 0;
}